.active-link {
    color: #3182ce;
    font-weight: bolder;
}

.floating {
    display: grid;
    grid-template-columns: auto auto;
    text-align: center;
}

.split-screen {
    padding: 10px;
    height: 30vh;
    width: 100%;
    color: white;
    margin-top: 20%;
    margin-left: -10%;
}

.text-2xl {
    font-weight: bolder;
    text-align: center; /* Center the text */
}

.text-lg {
    text-align: center; /* Center the text */
}

.split-screen img {
    height: 100%; /* Maintain aspect ratio */
    margin-left: auto;
    margin-right: auto;
    display: block;
}

#user-dropdown {
    position: absolute;
    top: 30px;
    width: 230px;
    z-index: 1000;
}

#section-zero {
    background-image: url(pics/coding-background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin-top: 0;
}

#section-one {
    background-image: url(pics/intro-background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

#section-two {
    background-image: url(pics/about-background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
}

#section-three {
    background-image: url(pics/contact-background.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    margin-top: 0;
    margin-left: 0;
}

body {
    padding-top: 3.9%;
    margin: 0;
    overflow-x: hidden;
}

nav {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

p {
    text-shadow: 2px 2px #000;
    color: #ffda73;
}

@media screen and (max-width: 768px) {
    #navbar-user {
        display: none;
        position: fixed;
        top: 60px;
        right: 0;
        background-color: #fff;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        z-index: 1000;
    }

    #navbar-user a {
        display: block;
        padding: 10px;
        color: #333;
        text-decoration: none;
    }

    #navbar-user a:hover {
        background-color: #f5f5f5;
    }

    #user-dropdown {
        width: 100%;
    }

    body {
        width: 100%;
    }
    
    .floating {
        grid-template-columns: auto auto;
    }

    .split-screen {
        height: 50vh; /* Adjust the height for smaller screens */
        width: 100%;
    }

    .show {
        padding: 5%; /* Adjust padding for better visibility */
    }

    .text-2xl {
        margin-top: 0; /* Adjust margin for smaller screens */
    }

    .text-lg {
        margin-top: 0; /* Adjust margin for smaller screens */
    }

    #section-zero, #section-one, #section-two, #section-three {
        height: 100%; /* Adjust height for smaller screens */
    }

    body {
        padding-top: 8%; /* Adjust padding for smaller screens */
    }
}
